__pycache__/
.idea/
*.swp
*.swo
*.log
rg4shaper/*.swp
rg4shaper/*.pyc
rg4shaper/*.swo
rg4shaper/dashboard/*.swp
rg4shaper/dashboard/*.pyc
rg4shaper/dashboard/*.swo
hg19.transcripts.fa.gz 
table_runs.csv
monkeytype.sqlite3
.mypy_cache/
.mypy_cache/*
.pytest_cache/
.cache/
dask-worker-space/*
dask-worker-space/
what
